
                                Loggers

        • Loggers are the interface to logging from code
        • Logs are written with a specific level

                             CRITICAL   50
                             ERROR      40
                             WARNING    30
                             INFO       20
                             DEBUG      10
                             NOTSET      0

        • Can set a level to filter/ignore logs of a less
          important level (threshold)
        • Logs are written to a "Log Record" which can have
          additional contextual information
