
                             CCI Revisited


                                   ┏━━━━━━━━━━━━┓
                                   ┃Organisation┃
                                   ┣━━━━━━━━━━━━┫
                                   ┃name:str    ┃
                                   ┗━━━━━━━━━━━━┛
                                          ▲
                                          ┃
                                          ┃
                                   ┏━━━━━━━━━━━━┓
                                   ┃Report      ┃
                                   ┣━━━━━━━━━━━━┫
           check constraint ━┳━━━━━┃org_name:str┃
                             ┗━━━━━┃data:json   ┃
                                   ┗━━━━━━━━━━━━┛


